# SynTrendSDK

./: README.md  build.gradle  settings.gradle  stsdk.jks
app/: build.gradle
app/src/androidTest/java/com/omni/syntrendsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omni/syntrendsdkdemo/: FacilityFragment.java  GuideFragment.java  MainActivity.java  StoreFragment.java
app/src/main/res/drawable/: solid_round_rectangle_black.xml  solid_round_rectangle_green25.xml
app/src/main/res/layout/: activity_main.xml  fragment_facility.xml  fragment_guide.xml  fragment_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omni/syntrendsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
syntrendsdk/: build.gradle
syntrendsdk/src/androidTest/java/com/omni/syntrendsdk/: ExampleInstrumentedTest.java
syntrendsdk/src/main/: AndroidManifest.xml
syntrendsdk/src/main/java/com/omni/syntrendsdk/: BaseActivity.java  PoiSearchActivity.kt  SynTrendSDKActivity.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/manager/: BeaconDataManager.java  DataCacheManager.java  LocaleManager.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/module/: BeaconInfo.java  BeaconPushContent.java  Building.java  BuildingFloor.java  CommonArrayResponse.java  CommonResponse.java  NavigationRoutePOI.java  NavigationType.java  OmniClusterItem.java  OmniEvent.java  OmniFloor.java  POI.java  SendBeaconBatteryResponse.java  SetBeaconBatteryResponse.kt  UserCurrentLocation.java  UserLocationRequestType.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/module/google_navigation/: GoogleBounds.java  GoogleDistance.java  GoogleLeg.java  GoogleNavigationRoute.java  GooglePolyline.java  GoogleRoute.java  GoogleStep.java  GoogleWaypoint.java  OmniLatLng.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/network/: LocationApi.java  LruImageCache.java  NetworkManager.java  SynTrendApi.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/service/: OGService.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/tool/: AeSimpleSHA256.java  DialogTools.java  PreferencesTools.java  SynTrendText.java  Tools.java
syntrendsdk/src/main/java/com/omni/syntrendsdk/view/: CircleNetworkImageView.java  OmniClusterRender.java
syntrendsdk/src/main/res/drawable/: ic_arrow_down_white.xml  ic_btn_floors.xml  ic_btn_gallery_info.xml  ic_btn_indoor_g.xml  ic_btn_location.xml  ic_btn_outdoor_g.xml  ic_corner_arrow.xml  ic_help.xml  ic_poi_info_arrow.xml  icon_btn_group.xml  selector_bottom_round_icon_olive_green.xml  selector_round_rectangle_white_bg.xml  selector_top_round_icon_olive_green.xml  solid_bottom_round_rectangle_icon_olive_green.xml  solid_bottom_round_rectangle_white.xml  solid_round_rectangle_black_3d.xml  solid_round_rectangle_gray.xml  solid_round_rectangle_gray_ed.xml  solid_round_rectangle_navi_blue.xml  solid_round_rectangle_olive_green.xml  solid_round_rectangle_orange.xml  solid_top_round_rectangle_icon_olive_green.xml  solid_top_round_rectangle_olive_green.xml  solid_top_round_rectangle_white.xml  spinner_item_background.xml  stroke_circle_gray_e4.xml  stroke_circle_white.xml  stroke_round_rectangle_gray_e4.xml
syntrendsdk/src/main/res/layout/: activity_menu_list.xml  item_floor_gridview.xml  item_menu_list.xml  item_navigation_info.xml  item_poi_header.xml  item_poi_info.xml  item_view_floor_selector_floor.xml  map_content_view.xml  poi_search_fragment_view.xml  search_list_item_view.xml  stsdk_activity_main.xml
syntrendsdk/src/main/res/values/: color.xml  strings.xml  style.xml
syntrendsdk/src/test/java/com/omni/syntrendsdk/: ExampleUnitTest.java
