<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_view_floor_selector_floor_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        tools:text="11F" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_e4" />

</LinearLayout>